# java-tricks

./: .classpath  .gitignore  .project  README.md  Thirdparty.md  pom.xml
src/main/config/: db-cfg.properties  log4j-config.xml  log4j.properties  mail.properties  smtp.properties
src/main/java/algorithms/: Algorithm.java  App.java  DiamondOfStars.java  DiamondPatternProgram.java  FloydsTriangle.java  JavaFactorialUsingRecursion.java  NumberPatternPrograms.java  PyramidOfNumbers.java  ToHopCkn.java
src/main/java/collections/: DuplicateWordSearcher.java  MinMaxValues.java  SingleKeyMultipleValueUsingApacheCollections.java  SingleKeyMultipleValueUsingGuava.java
src/main/java/collections/compare/: CompareModel.java  CountryComparator.java  SortedList.java
src/main/java/collections/duplicates/: CountDuplicatedList.java  CrunchifyFindDuplicateInList.java  DuplicateWordSearcher.java  GroupPerson.java  ListRetainAll.java  RemoveDuplicatesFromArrayList.java  StockMain.java
src/main/java/collections/grouping/: GroupByFeatureInJava.java  GroupUtil.java  Grouping.java  GroupingStudent.java
src/main/java/com/javatricks/helper/: App.java
src/main/java/com/javatricks/java8/: Book.java  DistinctByProperty.java  DistinctSimpleDemo.java  DistinctWithUserObjects.java
src/main/java/com/javatricks/java9/: Features.java  journaldev.txt
src/main/java/commons/: DateCfg.java  EmailValidator.java  FileUpload.java  I18n.java  MsgFormat.java  Test.java  Utils.java  Validation.java
src/main/java/constants/: Const.java
src/main/java/datatypes/: BitSets.java  Dictionaries.java  Enumerations.java  Hashtables.java  Propertiess.java  Stacks.java  Vectors.java
src/main/java/designpattern/creational/: Computer.java  ComputerType.java  Female.java  Male.java  PC.java  Parts.java  Person.java  SalutationFactory.java  Server.java  Workstation.java
src/main/java/designpattern/observer/: BinaryObserver.java  DLinkRouter.java  HexaObserver.java  LinkSysRouter.java  LinuxConfigurator.java  MacConfigurator.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Router.java  RouterVisitor.java  Subject.java  TPLinkRouter.java
src/main/java/designpattern/test/: AObserver.java  BObservable.java  MyTopic.java  MyTopicSubscriber.java  Observer.java  ObserverPatternTest.java  Subject.java
src/main/java/enums/: EnumType.java
src/main/java/fileio/: BufferedReaderExample.java  BufferedWriterExample.java  CreateNewFile.java  DirectoryCopyExample.java  FileCopyExamples.java  FilenameFilterExample.java  GenerateSHAvsMD5.java  ListFilesUtil.java  MakeFileReadOnly.java  ValidateEncodingApp.java
src/main/java/image/: ImageTest.java  ResizeImageExample.java
src/main/java/jdbc/: JDBCExample.java
src/main/java/logging/: Log4jHelloWorld.java  Log4jPropertiesConfigurationExample.java  Log4jXmlConfigurationExample.java
src/main/java/mails/: CrunchifyJavaMailExample.java  EmailTest.java  EmailUtil.java  SendFileEmail.java  SendHTMLEmail.java  SendMail.java
src/main/java/model/: Country.java  Employee.java  EmployeeEx.java  Person.java  PersonEx.java  Stock.java  Student.java
src/main/java/qrcodes/: QRCodeGenerator.java
src/main/java/reflections/: AppTest.java  ReflectApp.java  ReflectionExample.java  RentCar.java
src/main/java/regexs/: PasswordValidator.java  RegularExpression.java  ValidateEmailAddress.java
src/main/java/sysenv/: EnvMap.java  ListEnvsProps.java  LocalesList.java  OSInfo.java  PropertiesTest.java  SortEnum.java  SystemEvnJava.java  TestEnumerated.java  TestLoop.java  TimeTest.java
src/main/java/utils/: ByteArrayToString.java  CharUtils.java  CharUtilsTest.java  ConvertCharToString.java  DateUtils.java  DaysAdder.java  DetermineLeapYearExample.java  Hex2Decimal.java  JCollections.java  JDates.java  LocaleUtils.java  LoggerUtils.java  NumberUtils.java  OSValidator.java  StringByteArrayExamples.java  StringConversion.java  StringConverter.java  StringToCharArra.java  StringToHex.java  TestByte.java  info.xml
src/main/resources/: messages.properties
src/test/java/com/javatricks/helper/: AppTest.java
