### Database configurations ###
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/phylotrax
database.dialect=org.hibernate.dialect.PostgreSQLDialect
### {} ###