### Email configuration ###
mail.smtp.auth=true
mail.smtp.host=74.50.54.93
mail.transport.protocol=smtp
### User information ###
mail.auth.user=nguyen.van.manh
mail.auth.password=0987654321
###
mail.from=noreply-dev@genixventures.com
mail.contenttype=text/html
mail.port=25
mail.enable.tls=true