### Gmail SMTP server settings ###
#Gmail SMTP server name: smtp.gmail.com
#Gmail SMTP username: your Gmail address
#Gmail SMTP password: your password
#Gmail SMTP port: 465
##################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.protocol=smtp
### Gmail account ###
mail.smtp.user=nguyen.van.manh
mail.smtp.password=0987654321
###
mail.smtp.auth=true
mail.smtp.enable.tls=true
##################################
### Email sending
#To send emails using Gmail server enter these details:
#
#SMTP Host: smtp.gmail.com
#SMTP Port: 587
#SSL Protocol: OFF
#TLS Protocol: ON
#SMTP Username: (your Gmail username)
#SMTP Password: (your Gmail password)
##################################
###POP3 fetching
#To fetch mail from Gmail server enter these details:
#
#POP3 Host: pop.gmail.com
#POP3 Port: 995
#TLS Protocol: ON
#POP3 Username: (your Gmail username)
#POP3 Password: (your Gmail password)
##################################
